#pragma version 10
intcblock 0 8 1000000 1 10 6 4 32 2 5
bytecblock 0x 0x62616c616e6365735f 0x617373657473 0x70726f76696465645f 0x746f6b656e 0x776569676874735f 0x151f7c75 0x6275726e6564 0x0a8101 0x0000000000000000 0x6d616e61676572

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 5 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 3 // 1
	return

// createApplication(): void
//
// createApplication method called at creation
createApplication:
	proto 0 0

	// contracts/BalancedPoolV2.algo.ts:29
	// this.manager.value = this.app.creator
	bytec 10 //  "manager"
	txna Applications 0
	app_params_get AppCreator
	pop
	app_global_put

	// contracts/BalancedPoolV2.algo.ts:30
	// this.burned.value = 0
	bytec 7 //  "burned"
	intc 0 // 0
	app_global_put
	retsub

// bootstrap(uint64[],uint64[])uint64
*abi_route_bootstrap:
	// The ABI return prefix
	bytec 6 // 0x151f7c75

	// weights: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// assetIds: uint64[]
	txna ApplicationArgs 1
	extract 2 0

	// execute bootstrap(uint64[],uint64[])uint64
	callsub bootstrap
	itob
	concat
	log
	intc 3 // 1
	return

// bootstrap(assetIds: AssetID[], weights: uint64[]): AssetID
//
// Bootstrap the pool by assigning assets and weights, create the LP tokens
// @param {AssetID[]} assetIds - assets of the pool
// @param {uint64[]} weights - weights of the pool
// @return uint64 - LP Token created ID
bootstrap:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/BalancedPoolV2.algo.ts:40
	// this.assertIsManager()
	callsub assertIsManager

	// contracts/BalancedPoolV2.algo.ts:41
	// assert(assetIds.length >= 2, 'At least 2 tokens needed')
	frame_dig -1 // assetIds: AssetID[]
	len
	intc 1 // 8
	/
	intc 8 // 2
	>=

	// At least 2 tokens needed
	assert

	// contracts/BalancedPoolV2.algo.ts:42
	// assert(assetIds.length === weights.length, 'Weights and Assets length must be the same')
	frame_dig -1 // assetIds: AssetID[]
	len
	intc 1 // 8
	/
	frame_dig -2 // weights: uint64[]
	len
	intc 1 // 8
	/
	==

	// Weights and Assets length must be the same
	assert

	// contracts/BalancedPoolV2.algo.ts:43
	// sumOfWeights = 0
	intc 0 // 0
	frame_bury 0 // sumOfWeights: uint64

	// contracts/BalancedPoolV2.algo.ts:45
	// for (let i = 0; i < assetIds.length; i += 1)
	intc 0 // 0
	frame_bury 1 // i: uint64

*for_0:
	// contracts/BalancedPoolV2.algo.ts:45
	// i < assetIds.length
	frame_dig 1 // i: uint64
	frame_dig -1 // assetIds: AssetID[]
	len
	intc 1 // 8
	/
	<
	bz *for_0_end

	// contracts/BalancedPoolV2.algo.ts:46
	// this.optIn(assetIds[i])
	frame_dig -1 // assetIds: AssetID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	callsub optIn

	// contracts/BalancedPoolV2.algo.ts:47
	// this.addToken(i, assetIds[i], weights[i])
	frame_dig -2 // weights: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_dig -1 // assetIds: AssetID[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_dig 1 // i: uint64
	callsub addToken

	// contracts/BalancedPoolV2.algo.ts:48
	// sumOfWeights += weights[i]
	frame_dig 0 // sumOfWeights: uint64
	frame_dig -2 // weights: uint64[]
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 1 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	+
	frame_bury 0 // sumOfWeights: uint64

*for_0_continue:
	// contracts/BalancedPoolV2.algo.ts:45
	// i += 1
	frame_dig 1 // i: uint64
	intc 3 // 1
	+
	frame_bury 1 // i: uint64
	b *for_0

*for_0_end:
	// contracts/BalancedPoolV2.algo.ts:51
	// this.assets.value = assetIds
	bytec 2 //  "assets"
	frame_dig -1 // assetIds: AssetID[]
	dup
	len
	intc 1 // 8
	/
	itob
	extract 6 2
	swap
	concat
	app_global_put

	// contracts/BalancedPoolV2.algo.ts:53
	// assert(this.absDiff(sumOfWeights, SCALE) <= 1, 'Weights must sum to 1')
	intc 2 // 1000000
	frame_dig 0 // sumOfWeights: uint64
	callsub absDiff
	intc 3 // 1
	<=

	// Weights must sum to 1
	assert

	// contracts/BalancedPoolV2.algo.ts:54
	// this.createToken()
	callsub createToken

	// contracts/BalancedPoolV2.algo.ts:56
	// return this.token.value;
	bytec 4 //  "token"
	app_global_get

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// addLiquidity(uint64,uint64,address)void
*abi_route_addLiquidity:
	// sender: address
	txna ApplicationArgs 3
	dup
	len
	intc 7 // 32
	==

	// argument 0 (sender) for addLiquidity must be a address
	assert

	// amount: uint64
	txna ApplicationArgs 2
	btoi

	// index: uint64
	txna ApplicationArgs 1
	btoi

	// execute addLiquidity(uint64,uint64,address)void
	callsub addLiquidity
	intc 3 // 1
	return

// addLiquidity(index: uint64, amount: uint64, sender: Address): void
//
// Provide one token liquidity to the pool
// @param {uint64} index - index of the token in the pool
// @param {uint64} amount - amount of token sent
// @param {Address} sender - the sender
addLiquidity:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/BalancedPoolV2.algo.ts:66
	// this.assertIsManager()
	callsub assertIsManager

	// contracts/BalancedPoolV2.algo.ts:67
	// this.assertIsBootstrapped()
	callsub assertIsBootstrapped

	// contracts/BalancedPoolV2.algo.ts:69
	// assetId = this.assets.value[index]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -1 // index: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 0 // assetId: uint64

	// contracts/BalancedPoolV2.algo.ts:70
	// log('Asset ID => ' + itob(assetId))
	pushbytes 0x4173736574204944203d3e20 // "Asset ID => "
	frame_dig 0 // assetId: uint64
	itob
	concat
	log

	// contracts/BalancedPoolV2.algo.ts:72
	// this.optIn(assetId)
	frame_dig 0 // assetId: uint64
	callsub optIn

	// contracts/BalancedPoolV2.algo.ts:73
	// this.balances(assetId).value += amount
	bytec 1 //  "balances_"
	frame_dig 0 // assetId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(assetId).value
	assert
	btoi
	frame_dig -2 // amount: uint64
	+
	bytec 1 //  "balances_"
	frame_dig 0 // assetId: uint64
	itob
	concat
	swap
	itob
	box_put

	// *if0_condition
	// contracts/BalancedPoolV2.algo.ts:75
	// !this.provided(sender).exists
	bytec 3 //  "provided_"
	frame_dig -3 // sender: Address
	concat
	box_len
	swap
	pop
	!
	bz *if0_end

	// *if0_consequent
	// contracts/BalancedPoolV2.algo.ts:76
	// this.provided(sender).create(64)
	bytec 3 //  "provided_"
	frame_dig -3 // sender: Address
	concat
	pushint 64
	box_create
	pop

*if0_end:
	// contracts/BalancedPoolV2.algo.ts:79
	// this.provided(sender).value[index] += amount
	bytec 3 //  "provided_"
	frame_dig -3 // sender: Address
	concat
	box_get

	// box value does not exist: this.provided(sender).value
	assert
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -1 // index: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	bytec 3 //  "provided_"
	frame_dig -3 // sender: Address
	concat
	box_get

	// box value does not exist: this.provided(sender).value
	assert
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -1 // index: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_dig -2 // amount: uint64
	+
	itob
	replace3
	bytec 3 //  "provided_"
	frame_dig -3 // sender: Address
	concat
	dup
	box_del
	pop
	swap
	dup
	len
	intc 1 // 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put
	retsub

// getLiquidity(address)uint64
*abi_route_getLiquidity:
	// The ABI return prefix
	bytec 6 // 0x151f7c75

	// sender: address
	txna ApplicationArgs 1
	dup
	len
	intc 7 // 32
	==

	// argument 0 (sender) for getLiquidity must be a address
	assert

	// execute getLiquidity(address)uint64
	callsub getLiquidity
	itob
	concat
	log
	intc 3 // 1
	return

// getLiquidity(sender: Address): uint64
//
// Compute the liquidity for the given sender based on the state
// in the contract
// @param sender - the sender
getLiquidity:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// contracts/BalancedPoolV2.algo.ts:106
	// this.assertIsManager()
	callsub assertIsManager

	// contracts/BalancedPoolV2.algo.ts:107
	// this.assertIsBootstrapped()
	callsub assertIsBootstrapped

	// contracts/BalancedPoolV2.algo.ts:109
	// provided = this.provided(sender).value
	bytec 3 //  "provided_"
	frame_dig -1 // sender: Address
	concat
	frame_bury 0 // storage key//provided

	// contracts/BalancedPoolV2.algo.ts:110
	// totalAssets = 0
	intc 0 // 0
	frame_bury 1 // totalAssets: uint64

	// contracts/BalancedPoolV2.algo.ts:111
	// for (let i = 0; i < provided.length; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_1:
	// contracts/BalancedPoolV2.algo.ts:111
	// i < provided.length
	frame_dig 2 // i: uint64
	frame_dig 0 // storage key//provided
	box_get

	// box value does not exist: this.provided(sender).value
	assert
	extract 2 0
	len
	intc 1 // 8
	/
	<
	bz *for_1_end

	// *if1_condition
	// contracts/BalancedPoolV2.algo.ts:112
	// provided[i] > 0
	frame_dig 0 // storage key//provided
	box_get

	// box value does not exist: this.provided(sender).value
	assert
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	intc 0 // 0
	>
	bz *if1_end

	// *if1_consequent
	// contracts/BalancedPoolV2.algo.ts:113
	// totalAssets += 1
	frame_dig 1 // totalAssets: uint64
	intc 3 // 1
	+
	frame_bury 1 // totalAssets: uint64

*if1_end:

*for_1_continue:
	// contracts/BalancedPoolV2.algo.ts:111
	// i += 1
	frame_dig 2 // i: uint64
	intc 3 // 1
	+
	frame_bury 2 // i: uint64
	b *for_1

*for_1_end:
	// contracts/BalancedPoolV2.algo.ts:117
	// amount: uint64 = 0
	intc 0 // 0
	frame_bury 3 // amount: uint64

	// *if2_condition
	// contracts/BalancedPoolV2.algo.ts:119
	// this.totalLP() === 0
	callsub totalLP
	intc 0 // 0
	==
	bz *if2_elseif1_condition

	// *if2_consequent
	// contracts/BalancedPoolV2.algo.ts:121
	// amount = AMOUNT_LP_DEPLOYER
	pushint 1_000_000
	intc 4 // 10
	intc 5 // 6
	exp
	*
	frame_bury 3 // amount: uint64
	b *if2_end

*if2_elseif1_condition:
	// contracts/BalancedPoolV2.algo.ts:122
	// totalAssets === this.assets.value.length
	frame_dig 1 // totalAssets: uint64
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	len
	intc 1 // 8
	/
	==
	bz *if2_elseif2_condition

	// *if2_elseif1_consequent
	// contracts/BalancedPoolV2.algo.ts:124
	// amount = this.computeAllAssetsLiquidity(sender)
	frame_dig -1 // sender: Address
	callsub computeAllAssetsLiquidity
	frame_bury 3 // amount: uint64
	b *if2_end

*if2_elseif2_condition:
	// contracts/BalancedPoolV2.algo.ts:125
	// totalAssets === 1
	frame_dig 1 // totalAssets: uint64
	intc 3 // 1
	==
	bz *if2_else

	// *if2_elseif2_consequent
	b *if2_end

*if2_else:

*if2_end:
	// contracts/BalancedPoolV2.algo.ts:131
	// for (let i = 0; i < this.provided(sender).value.length; i += 1)
	intc 0 // 0
	frame_bury 4 // i: uint64

*for_2:
	// contracts/BalancedPoolV2.algo.ts:131
	// i < this.provided(sender).value.length
	frame_dig 4 // i: uint64
	bytec 3 //  "provided_"
	frame_dig -1 // sender: Address
	concat
	box_get

	// box value does not exist: this.provided(sender).value
	assert
	extract 2 0
	len
	intc 1 // 8
	/
	<
	bz *for_2_end

	// contracts/BalancedPoolV2.algo.ts:132
	// this.provided(sender).value[i] = 0
	bytec 3 //  "provided_"
	frame_dig -1 // sender: Address
	concat
	box_get

	// box value does not exist: this.provided(sender).value
	assert
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 4 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	bytec 9 // 0x0000000000000000
	replace3
	bytec 3 //  "provided_"
	frame_dig -1 // sender: Address
	concat
	dup
	box_del
	pop
	swap
	dup
	len
	intc 1 // 8
	/
	itob
	extract 6 2
	swap
	concat
	box_put

*for_2_continue:
	// contracts/BalancedPoolV2.algo.ts:131
	// i += 1
	frame_dig 4 // i: uint64
	intc 3 // 1
	+
	frame_bury 4 // i: uint64
	b *for_2

*for_2_end:
	// contracts/BalancedPoolV2.algo.ts:135
	// sendAssetTransfer({
	//       assetReceiver: sender,
	//       assetAmount: amount,
	//       xferAsset: this.token.value,
	//     })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/BalancedPoolV2.algo.ts:136
	// assetReceiver: sender
	frame_dig -1 // sender: Address
	itxn_field AssetReceiver

	// contracts/BalancedPoolV2.algo.ts:137
	// assetAmount: amount
	frame_dig 3 // amount: uint64
	itxn_field AssetAmount

	// contracts/BalancedPoolV2.algo.ts:138
	// xferAsset: this.token.value
	bytec 4 //  "token"
	app_global_get
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/BalancedPoolV2.algo.ts:141
	// return amount;
	frame_dig 3 // amount: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// burnLiquidity(address,uint64)void
*abi_route_burnLiquidity:
	// amountLP: uint64
	txna ApplicationArgs 2
	btoi

	// sender: address
	txna ApplicationArgs 1
	dup
	len
	intc 7 // 32
	==

	// argument 1 (sender) for burnLiquidity must be a address
	assert

	// execute burnLiquidity(address,uint64)void
	callsub burnLiquidity
	intc 3 // 1
	return

// burnLiquidity(sender: Address, amountLP: uint64): void
burnLiquidity:
	proto 2 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/BalancedPoolV2.algo.ts:145
	// this.assertIsManager()
	callsub assertIsManager

	// contracts/BalancedPoolV2.algo.ts:146
	// this.assertIsBootstrapped()
	callsub assertIsBootstrapped

	// contracts/BalancedPoolV2.algo.ts:147
	// assert(amountLP > 0, 'Must burn positive amount')
	frame_dig -2 // amountLP: uint64
	intc 0 // 0
	>

	// Must burn positive amount
	assert

	// contracts/BalancedPoolV2.algo.ts:149
	// totalLP = this.totalLP()
	callsub totalLP
	frame_bury 0 // totalLP: uint64

	// contracts/BalancedPoolV2.algo.ts:150
	// numAssets = this.assets.value.length
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	len
	intc 1 // 8
	/
	frame_bury 1 // numAssets: uint64

	// contracts/BalancedPoolV2.algo.ts:152
	// for (let i = 0; i < numAssets; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_3:
	// contracts/BalancedPoolV2.algo.ts:152
	// i < numAssets
	frame_dig 2 // i: uint64
	frame_dig 1 // numAssets: uint64
	<
	bz *for_3_end

	// contracts/BalancedPoolV2.algo.ts:153
	// assetId = this.assets.value[i]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 3 // assetId: uint64

	// contracts/BalancedPoolV2.algo.ts:154
	// poolBalance = this.balances(assetId).value
	bytec 1 //  "balances_"
	frame_dig 3 // assetId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(assetId).value
	assert
	btoi
	frame_bury 4 // poolBalance: uint64

	// contracts/BalancedPoolV2.algo.ts:156
	// assetAmount = wideRatio([amountLP, poolBalance], [totalLP])
	frame_dig -2 // amountLP: uint64
	frame_dig 4 // poolBalance: uint64
	mulw
	intc 0 // 0
	frame_dig 0 // totalLP: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 5 // assetAmount: uint64

	// contracts/BalancedPoolV2.algo.ts:158
	// this.balances(assetId).value = poolBalance - assetAmount
	bytec 1 //  "balances_"
	frame_dig 3 // assetId: uint64
	itob
	concat
	frame_dig 4 // poolBalance: uint64
	frame_dig 5 // assetAmount: uint64
	-
	itob
	box_put

	// contracts/BalancedPoolV2.algo.ts:160
	// sendAssetTransfer({
	//         assetReceiver: sender,
	//         assetAmount: assetAmount,
	//         xferAsset: assetId,
	//       })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/BalancedPoolV2.algo.ts:161
	// assetReceiver: sender
	frame_dig -1 // sender: Address
	itxn_field AssetReceiver

	// contracts/BalancedPoolV2.algo.ts:162
	// assetAmount: assetAmount
	frame_dig 5 // assetAmount: uint64
	itxn_field AssetAmount

	// contracts/BalancedPoolV2.algo.ts:163
	// xferAsset: assetId
	frame_dig 3 // assetId: uint64
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

*for_3_continue:
	// contracts/BalancedPoolV2.algo.ts:152
	// i += 1
	frame_dig 2 // i: uint64
	intc 3 // 1
	+
	frame_bury 2 // i: uint64
	b *for_3

*for_3_end:
	// contracts/BalancedPoolV2.algo.ts:167
	// this.burned.value += amountLP
	bytec 7 //  "burned"
	app_global_get
	frame_dig -2 // amountLP: uint64
	+
	bytec 7 //  "burned"
	swap
	app_global_put
	retsub

// swap(address,uint64,uint64,uint64)uint64
*abi_route_swap:
	// The ABI return prefix
	bytec 6 // 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 4
	btoi

	// to: uint64
	txna ApplicationArgs 3
	btoi

	// from: uint64
	txna ApplicationArgs 2
	btoi

	// sender: address
	txna ApplicationArgs 1
	dup
	len
	intc 7 // 32
	==

	// argument 3 (sender) for swap must be a address
	assert

	// execute swap(address,uint64,uint64,uint64)uint64
	callsub swap
	itob
	concat
	log
	intc 3 // 1
	return

// swap(sender: Address, from: uint64, to: uint64, amount: uint64): uint64
//
// Swap the token from for the token to
// @param {Address} sender
// @param {uint64} from
// @param {uint64} to
// @param {uint64} amount
swap:
	proto 4 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 6

	// contracts/BalancedPoolV2.algo.ts:178
	// this.assertIsManager()
	callsub assertIsManager

	// contracts/BalancedPoolV2.algo.ts:179
	// this.assertIsBootstrapped()
	callsub assertIsBootstrapped

	// contracts/BalancedPoolV2.algo.ts:181
	// assetIn = this.assets.value[from]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -2 // from: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 0 // assetIn: uint64

	// contracts/BalancedPoolV2.algo.ts:182
	// assetOut = this.assets.value[to]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -3 // to: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 1 // assetOut: uint64

	// contracts/BalancedPoolV2.algo.ts:184
	// balanceIn = this.balances(assetIn).value
	bytec 1 //  "balances_"
	frame_dig 0 // assetIn: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(assetIn).value
	assert
	btoi
	frame_bury 2 // balanceIn: uint64

	// contracts/BalancedPoolV2.algo.ts:185
	// balanceOut = this.balances(assetOut).value
	bytec 1 //  "balances_"
	frame_dig 1 // assetOut: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(assetOut).value
	assert
	btoi
	frame_bury 3 // balanceOut: uint64

	// contracts/BalancedPoolV2.algo.ts:187
	// weightIn = this.weights(from).value
	bytec 5 //  "weights_"
	frame_dig -2 // from: uint64
	itob
	concat
	box_get

	// box value does not exist: this.weights(from).value
	assert
	btoi
	frame_bury 4 // weightIn: uint64

	// contracts/BalancedPoolV2.algo.ts:188
	// weightOut = this.weights(to).value
	bytec 5 //  "weights_"
	frame_dig -3 // to: uint64
	itob
	concat
	box_get

	// box value does not exist: this.weights(to).value
	assert
	btoi
	frame_bury 5 // weightOut: uint64

	// contracts/BalancedPoolV2.algo.ts:190
	// amountOut = this.calcOut(balanceIn, weightIn, balanceOut, weightOut, amount)
	frame_dig -4 // amount: uint64
	frame_dig 5 // weightOut: uint64
	frame_dig 3 // balanceOut: uint64
	frame_dig 4 // weightIn: uint64
	frame_dig 2 // balanceIn: uint64
	callsub calcOut
	frame_bury 6 // amountOut: uint64

	// contracts/BalancedPoolV2.algo.ts:192
	// log(itob(amountOut))
	frame_dig 6 // amountOut: uint64
	itob
	log

	// contracts/BalancedPoolV2.algo.ts:194
	// this.balances(assetIn).value = balanceIn + amount
	bytec 1 //  "balances_"
	frame_dig 0 // assetIn: uint64
	itob
	concat
	frame_dig 2 // balanceIn: uint64
	frame_dig -4 // amount: uint64
	+
	itob
	box_put

	// contracts/BalancedPoolV2.algo.ts:195
	// this.balances(assetOut).value = balanceOut - amountOut
	bytec 1 //  "balances_"
	frame_dig 1 // assetOut: uint64
	itob
	concat
	frame_dig 3 // balanceOut: uint64
	frame_dig 6 // amountOut: uint64
	-
	itob
	box_put

	// contracts/BalancedPoolV2.algo.ts:197
	// sendAssetTransfer({
	//       assetReceiver: sender,
	//       assetAmount: amountOut,
	//       xferAsset: assetOut,
	//     })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/BalancedPoolV2.algo.ts:198
	// assetReceiver: sender
	frame_dig -1 // sender: Address
	itxn_field AssetReceiver

	// contracts/BalancedPoolV2.algo.ts:199
	// assetAmount: amountOut
	frame_dig 6 // amountOut: uint64
	itxn_field AssetAmount

	// contracts/BalancedPoolV2.algo.ts:200
	// xferAsset: assetOut
	frame_dig 1 // assetOut: uint64
	itxn_field XferAsset

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/BalancedPoolV2.algo.ts:203
	// return amountOut;
	frame_dig 6 // amountOut: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 6
	retsub

// optIn(assetId: AssetID): void
optIn:
	proto 1 0

	// *if3_condition
	// contracts/BalancedPoolV2.algo.ts:207
	// this.app.address.isOptedInToAsset(assetId)
	global CurrentApplicationAddress
	frame_dig -1 // assetId: AssetID
	asset_holding_get AssetBalance
	swap
	pop
	bz *if3_end

	// *if3_consequent
	// contracts/BalancedPoolV2.algo.ts:208
	// return;
	retsub

*if3_end:
	// contracts/BalancedPoolV2.algo.ts:211
	// sendAssetTransfer({
	//       assetReceiver: this.app.address,
	//       xferAsset: assetId,
	//       assetAmount: 0,
	//     })
	itxn_begin
	intc 6 //  axfer
	itxn_field TypeEnum

	// contracts/BalancedPoolV2.algo.ts:212
	// assetReceiver: this.app.address
	global CurrentApplicationAddress
	itxn_field AssetReceiver

	// contracts/BalancedPoolV2.algo.ts:213
	// xferAsset: assetId
	frame_dig -1 // assetId: AssetID
	itxn_field XferAsset

	// contracts/BalancedPoolV2.algo.ts:214
	// assetAmount: 0
	intc 0 // 0
	itxn_field AssetAmount

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// addToken(index: uint64, assetID: AssetID, weight: uint64): void
//
// *******************
// SUBROUTINES
// *******************
//
// Add a token by setting balances and weights associated
// in their box
addToken:
	proto 3 0

	// *if4_condition
	// contracts/BalancedPoolV2.algo.ts:227
	// !this.weights(index).exists
	bytec 5 //  "weights_"
	frame_dig -1 // index: uint64
	itob
	concat
	box_len
	swap
	pop
	!
	bz *if4_end

	// *if4_consequent
	// contracts/BalancedPoolV2.algo.ts:228
	// this.weights(index).create(8)
	bytec 5 //  "weights_"
	frame_dig -1 // index: uint64
	itob
	concat
	intc 1 // 8
	box_create
	pop

*if4_end:
	// *if5_condition
	// contracts/BalancedPoolV2.algo.ts:231
	// !this.balances(assetID).exists
	bytec 1 //  "balances_"
	frame_dig -2 // assetID: AssetID
	itob
	concat
	box_len
	swap
	pop
	!
	bz *if5_end

	// *if5_consequent
	// contracts/BalancedPoolV2.algo.ts:232
	// this.balances(assetID).create(8)
	bytec 1 //  "balances_"
	frame_dig -2 // assetID: AssetID
	itob
	concat
	intc 1 // 8
	box_create
	pop

*if5_end:
	// contracts/BalancedPoolV2.algo.ts:235
	// this.weights(index).value = weight
	bytec 5 //  "weights_"
	frame_dig -1 // index: uint64
	itob
	concat
	frame_dig -3 // weight: uint64
	itob
	box_put

	// contracts/BalancedPoolV2.algo.ts:236
	// this.balances(assetID).value = 0
	bytec 1 //  "balances_"
	frame_dig -2 // assetID: AssetID
	itob
	concat
	bytec 9 // 0x0000000000000000
	box_put
	retsub

// createToken(): void
//
// Create the LP tokens for this pool
createToken:
	proto 0 0

	// *if6_condition
	// contracts/BalancedPoolV2.algo.ts:243
	// this.token.value === AssetID.zeroIndex
	bytec 4 //  "token"
	app_global_get
	intc 0 // 0
	==
	bz *if6_end

	// *if6_consequent
	// contracts/BalancedPoolV2.algo.ts:244
	// this.token.value = sendAssetCreation({
	//         configAssetTotal: TOTAL_LP_SUPPLY,
	//         configAssetDecimals: 6,
	//         configAssetReserve: this.app.address,
	//         configAssetManager: this.app.address,
	//         configAssetClawback: globals.zeroAddress,
	//         configAssetFreeze: globals.zeroAddress,
	//         configAssetDefaultFrozen: 0,
	//         configAssetName: 'BalancedPool-' + this.app.id.toString(),
	//         configAssetUnitName: 'LP',
	//       })
	bytec 4 //  "token"
	itxn_begin
	pushint 3 // acfg
	itxn_field TypeEnum

	// contracts/BalancedPoolV2.algo.ts:245
	// configAssetTotal: TOTAL_LP_SUPPLY
	intc 4 // 10
	pushint 16
	exp
	itxn_field ConfigAssetTotal

	// contracts/BalancedPoolV2.algo.ts:246
	// configAssetDecimals: 6
	intc 5 // 6
	itxn_field ConfigAssetDecimals

	// contracts/BalancedPoolV2.algo.ts:247
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// contracts/BalancedPoolV2.algo.ts:248
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// contracts/BalancedPoolV2.algo.ts:249
	// configAssetClawback: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetClawback

	// contracts/BalancedPoolV2.algo.ts:250
	// configAssetFreeze: globals.zeroAddress
	global ZeroAddress
	itxn_field ConfigAssetFreeze

	// contracts/BalancedPoolV2.algo.ts:251
	// configAssetDefaultFrozen: 0
	intc 0 // 0
	itxn_field ConfigAssetDefaultFrozen

	// contracts/BalancedPoolV2.algo.ts:252
	// configAssetName: 'BalancedPool-' + this.app.id.toString()
	pushbytes 0x42616c616e636564506f6f6c2d // "BalancedPool-"
	txna Applications 0
	callsub *itoa
	concat
	itxn_field ConfigAssetName

	// contracts/BalancedPoolV2.algo.ts:253
	// configAssetUnitName: 'LP'
	pushbytes 0x4c50 // "LP"
	itxn_field ConfigAssetUnitName

	// Fee field not set, defaulting to 0
	intc 0 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	app_global_put

*if6_end:
	retsub

// assertIsManager(): void
//
// Assert the tx sender is the manager
assertIsManager:
	proto 0 0

	// contracts/BalancedPoolV2.algo.ts:262
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 10 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert
	retsub

// assertIsBootstrapped(): void
assertIsBootstrapped:
	proto 0 0

	// contracts/BalancedPoolV2.algo.ts:266
	// assert(this.token.value !== AssetID.zeroIndex, 'pool not bootstrapped')
	bytec 4 //  "token"
	app_global_get
	intc 0 // 0
	!=

	// pool not bootstrapped
	assert
	retsub

// lnWithSign(x: uint64): uint64[]
lnWithSign:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 7

	// contracts/BalancedPoolV2.algo.ts:270
	// assert(x > 0, 'log undefined for x ≤ 0')
	frame_dig -1 // x: uint64
	intc 0 // 0
	>

	// log undefined for x ≤ 0
	assert

	// contracts/BalancedPoolV2.algo.ts:272
	// negative: uint64 = 0
	intc 0 // 0
	frame_bury 0 // negative: uint64

	// *if7_condition
	// contracts/BalancedPoolV2.algo.ts:275
	// x < SCALE
	frame_dig -1 // x: uint64
	intc 2 // 1000000
	<
	bz *if7_else

	// *if7_consequent
	// contracts/BalancedPoolV2.algo.ts:276
	// negative = 1
	intc 3 // 1
	frame_bury 0 // negative: uint64

	// contracts/BalancedPoolV2.algo.ts:277
	// invX = wideRatio([SCALE, SCALE], [x])
	intc 2 // 1000000
	dup
	mulw
	intc 0 // 0
	frame_dig -1 // x: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 2 // invX: uint64

	// contracts/BalancedPoolV2.algo.ts:278
	// z = wideRatio([invX - SCALE, SCALE], [invX])
	frame_dig 2 // invX: uint64
	intc 2 // 1000000
	-
	intc 2 // 1000000
	mulw
	intc 0 // 0
	frame_dig 2 // invX: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // z: uint64
	b *if7_end

*if7_else:
	// contracts/BalancedPoolV2.algo.ts:280
	// z = wideRatio([x - SCALE, SCALE], [x])
	frame_dig -1 // x: uint64
	intc 2 // 1000000
	-
	intc 2 // 1000000
	mulw
	intc 0 // 0
	frame_dig -1 // x: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // z: uint64

*if7_end:
	// contracts/BalancedPoolV2.algo.ts:283
	// result = z
	frame_dig 1 // z: uint64
	frame_bury 3 // result: uint64

	// contracts/BalancedPoolV2.algo.ts:284
	// term = z
	frame_dig 1 // z: uint64
	frame_bury 4 // term: uint64

	// contracts/BalancedPoolV2.algo.ts:285
	// neg = false
	intc 0 // 0
	frame_bury 5 // neg: bool

	// contracts/BalancedPoolV2.algo.ts:287
	// increaseOpcodeBudget()
	itxn_begin
	intc 5 //  appl
	itxn_field TypeEnum
	intc 0 // 0
	itxn_field Fee
	bytec 8 //  #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	intc 9 //  DeleteApplication
	itxn_field OnCompletion
	itxn_submit

	// contracts/BalancedPoolV2.algo.ts:289
	// for (let i = 2; i <= 10; i = i + 1)
	intc 8 // 2
	frame_bury 6 // i: uint64

*for_4:
	// contracts/BalancedPoolV2.algo.ts:289
	// i <= 10
	frame_dig 6 // i: uint64
	intc 4 // 10
	<=
	bz *for_4_end

	// contracts/BalancedPoolV2.algo.ts:290
	// term = wideRatio([term, z], [SCALE])
	frame_dig 4 // term: uint64
	frame_dig 1 // z: uint64
	mulw
	intc 0 // 0
	intc 2 // 1000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 4 // term: uint64

	// contracts/BalancedPoolV2.algo.ts:291
	// delta = wideRatio([term], [i])
	intc 0 // 0
	frame_dig 4 // term: uint64
	intc 0 // 0
	frame_dig 6 // i: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 7 // delta: uint64

	// contracts/BalancedPoolV2.algo.ts:292
	// result = neg ? result - delta : result + delta
	frame_dig 5 // neg: bool
	bz *ternary0_false
	frame_dig 3 // result: uint64
	frame_dig 7 // delta: uint64
	-
	b *ternary0_end

*ternary0_false:
	frame_dig 3 // result: uint64
	frame_dig 7 // delta: uint64
	+

*ternary0_end:
	frame_bury 3 // result: uint64

	// contracts/BalancedPoolV2.algo.ts:293
	// neg = !neg
	frame_dig 5 // neg: bool
	!
	frame_bury 5 // neg: bool

*for_4_continue:
	// contracts/BalancedPoolV2.algo.ts:289
	// i = i + 1
	frame_dig 6 // i: uint64
	intc 3 // 1
	+
	frame_bury 6 // i: uint64
	b *for_4

*for_4_end:
	// contracts/BalancedPoolV2.algo.ts:296
	// return [negative, result];
	frame_dig 0 // negative: uint64
	itob
	frame_dig 3 // result: uint64
	itob
	concat

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 7
	retsub

// exp(x: uint64): uint64
exp:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 2

	// contracts/BalancedPoolV2.algo.ts:300
	// result = SCALE
	intc 2 // 1000000
	frame_bury 0 // result: uint64

	// contracts/BalancedPoolV2.algo.ts:301
	// term = SCALE
	intc 2 // 1000000
	frame_bury 1 // term: uint64

	// contracts/BalancedPoolV2.algo.ts:303
	// for (let i = 1; i <= 10; i = i + 1)
	intc 3 // 1
	frame_bury 2 // i: uint64

*for_5:
	// contracts/BalancedPoolV2.algo.ts:303
	// i <= 10
	frame_dig 2 // i: uint64
	intc 4 // 10
	<=
	bz *for_5_end

	// contracts/BalancedPoolV2.algo.ts:304
	// term = wideRatio([term, x], [i * SCALE])
	frame_dig 1 // term: uint64
	frame_dig -1 // x: uint64
	mulw
	intc 0 // 0
	frame_dig 2 // i: uint64
	intc 2 // 1000000
	*
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // term: uint64

	// contracts/BalancedPoolV2.algo.ts:305
	// result += term
	frame_dig 0 // result: uint64
	frame_dig 1 // term: uint64
	+
	frame_bury 0 // result: uint64

*for_5_continue:
	// contracts/BalancedPoolV2.algo.ts:303
	// i = i + 1
	frame_dig 2 // i: uint64
	intc 3 // 1
	+
	frame_bury 2 // i: uint64
	b *for_5

*for_5_end:
	// contracts/BalancedPoolV2.algo.ts:308
	// return result;
	frame_dig 0 // result: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

// pow(x: uint64, y: uint64): uint64
pow:
	proto 2 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 4

	// *if8_condition
	// contracts/BalancedPoolV2.algo.ts:312
	// x === 0
	frame_dig -1 // x: uint64
	intc 0 // 0
	==
	bz *if8_end

	// *if8_consequent
	// contracts/BalancedPoolV2.algo.ts:312
	// return 0;
	intc 0 // 0
	b *pow*return

*if8_end:
	// contracts/BalancedPoolV2.algo.ts:314
	// lnXResult = this.lnWithSign(x)
	frame_dig -1 // x: uint64
	callsub lnWithSign
	frame_bury 0 // lnXResult: uint64[]

	// contracts/BalancedPoolV2.algo.ts:315
	// negativeLn = lnXResult[0]
	frame_dig 0 // lnXResult: uint64[]
	store 255 // full array
	load 255 // full array
	extract 0 8
	btoi
	frame_bury 1 // negativeLn: uint64

	// contracts/BalancedPoolV2.algo.ts:316
	// lnX = lnXResult[1]
	frame_dig 0 // lnXResult: uint64[]
	store 255 // full array
	load 255 // full array
	extract 8 8
	btoi
	frame_bury 2 // lnX: uint64

	// contracts/BalancedPoolV2.algo.ts:318
	// ylnX = wideRatio([y, lnX], [SCALE])
	frame_dig -2 // y: uint64
	frame_dig 2 // lnX: uint64
	mulw
	intc 0 // 0
	intc 2 // 1000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 3 // ylnX: uint64

	// contracts/BalancedPoolV2.algo.ts:320
	// expResult = this.exp(ylnX)
	frame_dig 3 // ylnX: uint64
	callsub exp
	frame_bury 4 // expResult: uint64

	// *if9_condition
	// contracts/BalancedPoolV2.algo.ts:322
	// negativeLn === 1
	frame_dig 1 // negativeLn: uint64
	intc 3 // 1
	==
	bz *if9_end

	// *if9_consequent
	// contracts/BalancedPoolV2.algo.ts:323
	// return wideRatio([SCALE, SCALE], [expResult]);
	intc 2 // 1000000
	dup
	mulw
	intc 0 // 0
	frame_dig 4 // expResult: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	b *pow*return

*if9_end:
	// contracts/BalancedPoolV2.algo.ts:326
	// return expResult;
	frame_dig 4 // expResult: uint64

*pow*return:
	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// calcOut(balanceIn: uint64, weightIn: uint64, balanceOut: uint64, weightOut: uint64, amountIn: uint64): uint64
calcOut:
	proto 5 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 3

	// contracts/BalancedPoolV2.algo.ts:338
	// amountInWithFee = wideRatio([amountIn, SCALE - fee], [SCALE])
	frame_dig -5 // amountIn: uint64
	pushint 999000
	mulw
	intc 0 // 0
	intc 2 // 1000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 0 // amountInWithFee: uint64

	// contracts/BalancedPoolV2.algo.ts:341
	// ratio = wideRatio([balanceIn, SCALE], [balanceIn + amountInWithFee])
	frame_dig -1 // balanceIn: uint64
	intc 2 // 1000000
	mulw
	intc 0 // 0
	frame_dig -1 // balanceIn: uint64
	frame_dig 0 // amountInWithFee: uint64
	+
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 1 // ratio: uint64

	// contracts/BalancedPoolV2.algo.ts:343
	// power = wideRatio([weightIn, SCALE], [weightOut])
	frame_dig -2 // weightIn: uint64
	intc 2 // 1000000
	mulw
	intc 0 // 0
	frame_dig -4 // weightOut: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 2 // power: uint64

	// contracts/BalancedPoolV2.algo.ts:346
	// ratioPow = this.pow(ratio, power)
	frame_dig 2 // power: uint64
	frame_dig 1 // ratio: uint64
	callsub pow
	frame_bury 3 // ratioPow: uint64

	// contracts/BalancedPoolV2.algo.ts:348
	// log(itob(balanceIn))
	frame_dig -1 // balanceIn: uint64
	itob
	log

	// contracts/BalancedPoolV2.algo.ts:349
	// log(itob(amountInWithFee))
	frame_dig 0 // amountInWithFee: uint64
	itob
	log

	// contracts/BalancedPoolV2.algo.ts:350
	// log(itob(ratio))
	frame_dig 1 // ratio: uint64
	itob
	log

	// contracts/BalancedPoolV2.algo.ts:351
	// log(itob(power))
	frame_dig 2 // power: uint64
	itob
	log

	// contracts/BalancedPoolV2.algo.ts:352
	// log(itob(ratioPow))
	frame_dig 3 // ratioPow: uint64
	itob
	log

	// contracts/BalancedPoolV2.algo.ts:353
	// log(itob(wideRatio([balanceOut, SCALE - ratioPow], [SCALE])))
	frame_dig -3 // balanceOut: uint64
	intc 2 // 1000000
	frame_dig 3 // ratioPow: uint64
	-
	mulw
	intc 0 // 0
	intc 2 // 1000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	itob
	log

	// contracts/BalancedPoolV2.algo.ts:355
	// return wideRatio([balanceOut, SCALE - ratioPow], [SCALE]);
	frame_dig -3 // balanceOut: uint64
	intc 2 // 1000000
	frame_dig 3 // ratioPow: uint64
	-
	mulw
	intc 0 // 0
	intc 2 // 1000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

// computeAllAssetsLiquidity(sender: Address): uint64
computeAllAssetsLiquidity:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 8

	// contracts/BalancedPoolV2.algo.ts:359
	// totalAssets = this.assets.value.length
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	len
	intc 1 // 8
	/
	frame_bury 0 // totalAssets: uint64

	// contracts/BalancedPoolV2.algo.ts:360
	// minRatio = 2 ** 63
	intc 8 // 2
	pushint 63
	exp
	frame_bury 1 // minRatio: uint64

	// contracts/BalancedPoolV2.algo.ts:362
	// increaseOpcodeBudget()
	itxn_begin
	intc 5 //  appl
	itxn_field TypeEnum
	intc 0 // 0
	itxn_field Fee
	bytec 8 //  #pragma version 10; int 1
	dup
	itxn_field ApprovalProgram
	itxn_field ClearStateProgram
	intc 9 //  DeleteApplication
	itxn_field OnCompletion
	itxn_submit

	// contracts/BalancedPoolV2.algo.ts:364
	// for (let i = 0; i < totalAssets; i += 1)
	intc 0 // 0
	frame_bury 2 // i: uint64

*for_6:
	// contracts/BalancedPoolV2.algo.ts:364
	// i < totalAssets
	frame_dig 2 // i: uint64
	frame_dig 0 // totalAssets: uint64
	<
	bz *for_6_end

	// contracts/BalancedPoolV2.algo.ts:365
	// assetId = this.assets.value[i]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 3 // assetId: uint64

	// contracts/BalancedPoolV2.algo.ts:366
	// poolBalance = this.balances(assetId).value
	bytec 1 //  "balances_"
	frame_dig 3 // assetId: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(assetId).value
	assert
	btoi
	frame_bury 4 // poolBalance: uint64

	// contracts/BalancedPoolV2.algo.ts:367
	// providedAmount = this.provided(sender).value[i]
	bytec 3 //  "provided_"
	frame_dig -1 // sender: Address
	concat
	box_get

	// box value does not exist: this.provided(sender).value
	assert
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig 2 // i: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 5 // providedAmount: uint64

	// contracts/BalancedPoolV2.algo.ts:368
	// actualPoolBalance = poolBalance - providedAmount
	frame_dig 4 // poolBalance: uint64
	frame_dig 5 // providedAmount: uint64
	-
	frame_bury 6 // actualPoolBalance: uint64

	// contracts/BalancedPoolV2.algo.ts:370
	// assert(poolBalance > 0, 'Pool balance must be > 0')
	frame_dig 4 // poolBalance: uint64
	intc 0 // 0
	>

	// Pool balance must be > 0
	assert

	// contracts/BalancedPoolV2.algo.ts:371
	// assert(providedAmount > 0, 'Missing one asset contribution')
	frame_dig 5 // providedAmount: uint64
	intc 0 // 0
	>

	// Missing one asset contribution
	assert

	// contracts/BalancedPoolV2.algo.ts:373
	// ratio = wideRatio([providedAmount, SCALE], [actualPoolBalance])
	frame_dig 5 // providedAmount: uint64
	intc 2 // 1000000
	mulw
	intc 0 // 0
	frame_dig 6 // actualPoolBalance: uint64
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert
	frame_bury 7 // ratio: uint64

	// *if10_condition
	// contracts/BalancedPoolV2.algo.ts:375
	// ratio < minRatio
	frame_dig 7 // ratio: uint64
	frame_dig 1 // minRatio: uint64
	<
	bz *if10_end

	// *if10_consequent
	// contracts/BalancedPoolV2.algo.ts:376
	// minRatio = ratio
	frame_dig 7 // ratio: uint64
	frame_bury 1 // minRatio: uint64

*if10_end:

*for_6_continue:
	// contracts/BalancedPoolV2.algo.ts:364
	// i += 1
	frame_dig 2 // i: uint64
	intc 3 // 1
	+
	frame_bury 2 // i: uint64
	b *for_6

*for_6_end:
	// contracts/BalancedPoolV2.algo.ts:380
	// totalLP = this.totalLP()
	callsub totalLP
	frame_bury 8 // totalLP: uint64

	// contracts/BalancedPoolV2.algo.ts:381
	// return wideRatio([totalLP, minRatio], [SCALE]);
	frame_dig 8 // totalLP: uint64
	frame_dig 1 // minRatio: uint64
	mulw
	intc 0 // 0
	intc 2 // 1000000
	divmodw
	pop
	pop
	swap
	!

	// wideRatio failed
	assert

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 8
	retsub

// totalLP(): uint64
totalLP:
	proto 0 1

	// contracts/BalancedPoolV2.algo.ts:385
	// return this.token.value.total - this.token.value.reserve.assetBalance(this.token.value) - this.burned.value;
	bytec 4 //  "token"
	app_global_get
	asset_params_get AssetTotal
	pop
	bytec 4 //  "token"
	app_global_get
	asset_params_get AssetReserve
	pop
	bytec 4 //  "token"
	app_global_get
	asset_holding_get AssetBalance
	pop
	-
	bytec 7 //  "burned"
	app_global_get
	-
	retsub

// absDiff(a: uint64, b: uint64): uint64
absDiff:
	proto 2 1

	// contracts/BalancedPoolV2.algo.ts:389
	// return a > b ? a - b : b - a;
	frame_dig -1 // a: uint64
	frame_dig -2 // b: uint64
	>
	bz *ternary1_false
	frame_dig -1 // a: uint64
	frame_dig -2 // b: uint64
	-
	b *ternary1_end

*ternary1_false:
	frame_dig -2 // b: uint64
	frame_dig -1 // a: uint64
	-

*ternary1_end:
	retsub

// getToken()uint64
*abi_route_getToken:
	// The ABI return prefix
	bytec 6 // 0x151f7c75

	// execute getToken()uint64
	callsub getToken
	itob
	concat
	log
	intc 3 // 1
	return

// getToken(): AssetID
getToken:
	proto 0 1

	// contracts/BalancedPoolV2.algo.ts:394
	// return this.token.value;
	bytec 4 //  "token"
	app_global_get
	retsub

// getBalance(uint64)uint64
*abi_route_getBalance:
	// The ABI return prefix
	bytec 6 // 0x151f7c75

	// index: uint64
	txna ApplicationArgs 1
	btoi

	// execute getBalance(uint64)uint64
	callsub getBalance
	itob
	concat
	log
	intc 3 // 1
	return

// getBalance(index: uint64): uint64
getBalance:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/BalancedPoolV2.algo.ts:399
	// asset = this.assets.value[index]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -1 // index: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 0 // asset: uint64

	// contracts/BalancedPoolV2.algo.ts:400
	// return this.balances(asset).value;
	bytec 1 //  "balances_"
	frame_dig 0 // asset: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(asset).value
	assert
	btoi

	// set the subroutine return value
	frame_bury 0
	retsub

// estimateSwap(uint64,uint64,uint64)uint64
*abi_route_estimateSwap:
	// The ABI return prefix
	bytec 6 // 0x151f7c75

	// amount: uint64
	txna ApplicationArgs 3
	btoi

	// to: uint64
	txna ApplicationArgs 2
	btoi

	// from: uint64
	txna ApplicationArgs 1
	btoi

	// execute estimateSwap(uint64,uint64,uint64)uint64
	callsub estimateSwap
	itob
	concat
	log
	intc 3 // 1
	return

// estimateSwap(from: uint64, to: uint64, amount: uint64): uint64
estimateSwap:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/BalancedPoolV2.algo.ts:405
	// assetIn = this.assets.value[from]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -1 // from: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 0 // assetIn: uint64

	// contracts/BalancedPoolV2.algo.ts:406
	// assetOut = this.assets.value[to]
	bytec 2 //  "assets"
	app_global_get
	extract 2 0
	store 255 // full array
	intc 0 //  initial offset
	frame_dig -2 // to: uint64
	intc 1 // 8
	* // acc * typeLength
	+
	load 255 // full array
	swap
	intc 1 // 8
	extract3
	btoi
	frame_bury 1 // assetOut: uint64

	// contracts/BalancedPoolV2.algo.ts:408
	// balanceIn = this.balances(assetIn).value
	bytec 1 //  "balances_"
	frame_dig 0 // assetIn: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(assetIn).value
	assert
	btoi
	frame_bury 2 // balanceIn: uint64

	// contracts/BalancedPoolV2.algo.ts:409
	// balanceOut = this.balances(assetOut).value
	bytec 1 //  "balances_"
	frame_dig 1 // assetOut: uint64
	itob
	concat
	box_get

	// box value does not exist: this.balances(assetOut).value
	assert
	btoi
	frame_bury 3 // balanceOut: uint64

	// contracts/BalancedPoolV2.algo.ts:411
	// weightIn = this.weights(from).value
	bytec 5 //  "weights_"
	frame_dig -1 // from: uint64
	itob
	concat
	box_get

	// box value does not exist: this.weights(from).value
	assert
	btoi
	frame_bury 4 // weightIn: uint64

	// contracts/BalancedPoolV2.algo.ts:412
	// weightOut = this.weights(to).value
	bytec 5 //  "weights_"
	frame_dig -2 // to: uint64
	itob
	concat
	box_get

	// box value does not exist: this.weights(to).value
	assert
	btoi
	frame_bury 5 // weightOut: uint64

	// contracts/BalancedPoolV2.algo.ts:414
	// return this.calcOut(balanceIn, weightIn, balanceOut, weightOut, amount);
	frame_dig -3 // amount: uint64
	frame_dig 5 // weightOut: uint64
	frame_dig 3 // balanceOut: uint64
	frame_dig 4 // weightIn: uint64
	frame_dig 2 // balanceIn: uint64
	callsub calcOut

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 5
	retsub

*create_NoOp:
	txn NumAppArgs
	bz *abi_route_createApplication
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0xe635fdb5 // method "bootstrap(uint64[],uint64[])uint64"
	pushbytes 0xabdf7e15 // method "addLiquidity(uint64,uint64,address)void"
	pushbytes 0x2a74004f // method "getLiquidity(address)uint64"
	pushbytes 0x3fb1d09b // method "burnLiquidity(address,uint64)void"
	pushbytes 0x8d325e29 // method "swap(address,uint64,uint64,uint64)uint64"
	pushbytes 0x20eb5394 // method "getToken()uint64"
	pushbytes 0x41310aee // method "getBalance(uint64)uint64"
	pushbytes 0x29200583 // method "estimateSwap(uint64,uint64,uint64)uint64"
	txna ApplicationArgs 0
	match *abi_route_bootstrap *abi_route_addLiquidity *abi_route_getLiquidity *abi_route_burnLiquidity *abi_route_swap *abi_route_getToken *abi_route_getBalance *abi_route_estimateSwap

	// this contract does not implement the given ABI method for call NoOp
	err

*intToAscii:
	proto 1 1
	pushbytes 0x30313233343536373839 // "0123456789"
	frame_dig -1 // i: uint64
	intc 3 // 1
	extract3
	retsub
	

*itoa:
	proto 1 1
	frame_dig -1 // i: uint64
	intc 0 // 0
	==
	bz *itoa_if_end
	pushbytes 0x30
	retsub

*itoa_if_end:
	frame_dig -1 // i: uint64
	intc 4 // 10
	/
	intc 0 // 0
	>
	bz *itoa_ternary_false
	frame_dig -1 // i: uint64
	intc 4 // 10
	/
	callsub *itoa
	b *itoa_ternary_end

*itoa_ternary_false:
	bytec 0 //  ""

*itoa_ternary_end:
	frame_dig -1 // i: uint64
	intc 4 // 10
	%
	callsub *intToAscii
	concat
	retsub