#pragma version 10
intcblock 1 6 0 4 2 8
bytecblock 0x706f6f6c5f617070726f76616c5f70726f6772616d 0x6d616e61676572 0xb8447b36

// This TEAL was generated by TEALScript v0.106.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
intc 1 // 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
//
// createApplication method called at creation
createApplication:
	proto 0 0

	// contracts/Factory.algo.ts:14
	// this.manager.value = this.app.creator
	bytec 1 //  "manager"
	txna Applications 0
	app_params_get AppCreator
	pop
	app_global_put
	retsub

// createPool()void
*abi_route_createPool:
	// execute createPool()void
	callsub createPool
	intc 0 // 1
	return

// createPool(): void
//
// Deploy the pool contract, compiled teal of the contract
// must be loaded in poolContractApprovalProgram
createPool:
	proto 0 0

	// contracts/Factory.algo.ts:22
	// sendAppCall({
	//       onCompletion: OnCompletion.NoOp,
	//       approvalProgram: this.poolContractApprovalProgram.value,
	//       clearStateProgram: BalancedPoolV2.clearProgram(),
	//       globalNumUint: BalancedPoolV2.schema.global.numUint,
	//       globalNumByteSlice: BalancedPoolV2.schema.global.numByteSlice,
	//       extraProgramPages: 3,
	//       applicationArgs: [method('createApplication()void')],
	//       fee: 100_000,
	//     })
	itxn_begin
	intc 1 //  appl
	itxn_field TypeEnum

	// contracts/Factory.algo.ts:23
	// onCompletion: OnCompletion.NoOp
	intc 2 //  NoOp
	itxn_field OnCompletion

	// contracts/Factory.algo.ts:24
	// approvalProgram: this.poolContractApprovalProgram.value
	bytec 0 //  "pool_approval_program"
	box_get

	// box value does not exist: this.poolContractApprovalProgram.value
	assert
	itxn_field ApprovalProgram

	// contracts/Factory.algo.ts:25
	// clearStateProgram: BalancedPoolV2.clearProgram()
	pushbytes 0x0a
	itxn_field ClearStateProgram

	// contracts/Factory.algo.ts:26
	// globalNumUint: BalancedPoolV2.schema.global.numUint
	intc 4 // 2
	itxn_field GlobalNumUint

	// contracts/Factory.algo.ts:27
	// globalNumByteSlice: BalancedPoolV2.schema.global.numByteSlice
	intc 4 // 2
	itxn_field GlobalNumByteSlice

	// contracts/Factory.algo.ts:28
	// extraProgramPages: 3
	pushint 3
	itxn_field ExtraProgramPages

	// contracts/Factory.algo.ts:29
	// applicationArgs: [method('createApplication()void')]
	bytec 2 //  method "createApplication()void"
	itxn_field ApplicationArgs

	// contracts/Factory.algo.ts:30
	// fee: 100_000
	pushint 100_000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// initPool(uint64,uint64[],uint64[])uint64
*abi_route_initPool:
	// The ABI return prefix
	pushbytes 0x151f7c75

	// weights: uint64[]
	txna ApplicationArgs 3
	extract 2 0

	// assetIds: uint64[]
	txna ApplicationArgs 2
	extract 2 0

	// poolID: uint64
	txna ApplicationArgs 1
	btoi

	// execute initPool(uint64,uint64[],uint64[])uint64
	callsub initPool
	itob
	concat
	log
	intc 0 // 1
	return

// initPool(poolID: AppID, assetIds: AssetID[], weights: uint64[]): AssetID
//
// Initialize the pool with the given assets & weights
// @param {AppID} poolID - Pool App ID
// @param {AssetID[]} assetIds
// @param {uint64[]} weights
initPool:
	proto 3 1

	// contracts/Factory.algo.ts:41
	// return sendMethodCall<typeof BalancedPoolV2.prototype.bootstrap, AssetID>({
	//       applicationID: poolID,
	//       methodArgs: [assetIds, weights],
	//     });
	itxn_begin
	intc 1 //  appl
	itxn_field TypeEnum
	pushbytes 0xe635fdb5 // method "bootstrap(uint64[],uint64[])uint64"
	itxn_field ApplicationArgs

	// contracts/Factory.algo.ts:42
	// applicationID: poolID
	frame_dig -1 // poolID: AppID
	itxn_field ApplicationID

	// contracts/Factory.algo.ts:43
	// methodArgs: [assetIds, weights]
	frame_dig -2 // assetIds: AssetID[]
	dup
	len
	intc 5 // 8
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs
	frame_dig -3 // weights: uint64[]
	dup
	len
	intc 5 // 8
	/
	itob
	extract 6 2
	swap
	concat
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 2 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	intc 0 // 1
	-
	itxnas Logs
	extract 4 0
	btoi
	retsub

// addLiquidity(uint64,uint64,axfer)void
*abi_route_addLiquidity:
	// transferTxn: axfer
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// argument 0 (transferTxn) for addLiquidity must be a axfer transaction
	assert

	// index: uint64
	txna ApplicationArgs 2
	btoi

	// poolID: uint64
	txna ApplicationArgs 1
	btoi

	// execute addLiquidity(uint64,uint64,axfer)void
	callsub addLiquidity
	intc 0 // 1
	return

// addLiquidity(poolID: AppID, index: uint64, transferTxn: AssetTransferTxn): void
//
// Add one token as liquidity to the pool
// @param {AppID} poolID - Pool App ID
// @param {uint64} index - the index
// @param {AssetTransferTxn} transferTxn - transfer tx of the token, receiver must be the pool account
addLiquidity:
	proto 3 0

	// contracts/Factory.algo.ts:54
	// sendMethodCall<typeof BalancedPoolV2.prototype.addLiquidity>({
	//       applicationID: poolID,
	//       methodArgs: [index, transferTxn.assetAmount, transferTxn.sender],
	//     })
	itxn_begin
	intc 1 //  appl
	itxn_field TypeEnum
	pushbytes 0xabdf7e15 // method "addLiquidity(uint64,uint64,address)void"
	itxn_field ApplicationArgs

	// contracts/Factory.algo.ts:55
	// applicationID: poolID
	frame_dig -1 // poolID: AppID
	itxn_field ApplicationID

	// contracts/Factory.algo.ts:56
	// methodArgs: [index, transferTxn.assetAmount, transferTxn.sender]
	frame_dig -2 // index: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // transferTxn: AssetTransferTxn
	gtxns AssetAmount
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // transferTxn: AssetTransferTxn
	gtxns Sender
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 2 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// getLiquidity(uint64)void
*abi_route_getLiquidity:
	// poolID: uint64
	txna ApplicationArgs 1
	btoi

	// execute getLiquidity(uint64)void
	callsub getLiquidity
	intc 0 // 1
	return

// getLiquidity(poolID: AppID): void
//
// Compute the liquidity for the sender and send the expected LP
// @param {AppID} poolID - Pool App ID
getLiquidity:
	proto 1 0

	// contracts/Factory.algo.ts:65
	// sendMethodCall<typeof BalancedPoolV2.prototype.getLiquidity>({
	//       applicationID: poolID,
	//       methodArgs: [this.txn.sender],
	//     })
	itxn_begin
	intc 1 //  appl
	itxn_field TypeEnum
	pushbytes 0xdfab7063 // method "getLiquidity(address)void"
	itxn_field ApplicationArgs

	// contracts/Factory.algo.ts:66
	// applicationID: poolID
	frame_dig -1 // poolID: AppID
	itxn_field ApplicationID

	// contracts/Factory.algo.ts:67
	// methodArgs: [this.txn.sender]
	txn Sender
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 2 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// burnLiquidity(uint64,axfer)void
*abi_route_burnLiquidity:
	// transferTxn: axfer
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// argument 0 (transferTxn) for burnLiquidity must be a axfer transaction
	assert

	// poolID: uint64
	txna ApplicationArgs 1
	btoi

	// execute burnLiquidity(uint64,axfer)void
	callsub burnLiquidity
	intc 0 // 1
	return

// burnLiquidity(poolID: AppID, transferTxn: AssetTransferTxn): void
burnLiquidity:
	proto 2 0

	// contracts/Factory.algo.ts:72
	// sendMethodCall<typeof BalancedPoolV2.prototype.burnLiquidity>({
	//       applicationID: poolID,
	//       methodArgs: [this.txn.sender, transferTxn.assetAmount],
	//     })
	itxn_begin
	intc 1 //  appl
	itxn_field TypeEnum
	pushbytes 0x3fb1d09b // method "burnLiquidity(address,uint64)void"
	itxn_field ApplicationArgs

	// contracts/Factory.algo.ts:73
	// applicationID: poolID
	frame_dig -1 // poolID: AppID
	itxn_field ApplicationID

	// contracts/Factory.algo.ts:74
	// methodArgs: [this.txn.sender, transferTxn.assetAmount]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -2 // transferTxn: AssetTransferTxn
	gtxns AssetAmount
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 2 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// swap(uint64,uint64,uint64,axfer)void
*abi_route_swap:
	// transferTxn: axfer
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 3 //  axfer
	==

	// argument 0 (transferTxn) for swap must be a axfer transaction
	assert

	// to: uint64
	txna ApplicationArgs 3
	btoi

	// from: uint64
	txna ApplicationArgs 2
	btoi

	// poolID: uint64
	txna ApplicationArgs 1
	btoi

	// execute swap(uint64,uint64,uint64,axfer)void
	callsub swap
	intc 0 // 1
	return

// swap(poolID: AppID, from: uint64, to: uint64, transferTxn: AssetTransferTxn): void
swap:
	proto 4 0

	// contracts/Factory.algo.ts:79
	// sendMethodCall<typeof BalancedPoolV2.prototype.swap>({
	//       applicationID: poolID,
	//       methodArgs: [this.txn.sender, from, to, transferTxn.assetAmount],
	//     })
	itxn_begin
	intc 1 //  appl
	itxn_field TypeEnum
	pushbytes 0x04aa5c7e // method "swap(address,uint64,uint64,uint64)void"
	itxn_field ApplicationArgs

	// contracts/Factory.algo.ts:80
	// applicationID: poolID
	frame_dig -1 // poolID: AppID
	itxn_field ApplicationID

	// contracts/Factory.algo.ts:81
	// methodArgs: [this.txn.sender, from, to, transferTxn.assetAmount]
	txn Sender
	itxn_field ApplicationArgs
	frame_dig -2 // from: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -3 // to: uint64
	itob
	itxn_field ApplicationArgs
	frame_dig -4 // transferTxn: AssetTransferTxn
	gtxns AssetAmount
	itob
	itxn_field ApplicationArgs

	// Fee field not set, defaulting to 0
	intc 2 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// opUp()void
*abi_route_opUp:
	// execute opUp()void
	callsub opUp
	intc 0 // 1
	return

// opUp(): void
opUp:
	proto 0 0
	retsub

// MANAGER_updatePoolContractProgram(uint64)void
*abi_route_MANAGER_updatePoolContractProgram:
	// programSize: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_updatePoolContractProgram(uint64)void
	callsub MANAGER_updatePoolContractProgram
	intc 0 // 1
	return

// MANAGER_updatePoolContractProgram(programSize: uint64): void
//
// *******************
// MANAGER
// *******************
MANAGER_updatePoolContractProgram:
	proto 1 0

	// contracts/Factory.algo.ts:92
	// this.assertIsManager()
	callsub assertIsManager

	// *if0_condition
	// contracts/Factory.algo.ts:94
	// this.poolContractApprovalProgram.exists
	bytec 0 //  "pool_approval_program"
	box_len
	swap
	pop
	bz *if0_else

	// *if0_consequent
	// contracts/Factory.algo.ts:95
	// this.poolContractApprovalProgram.resize(programSize)
	bytec 0 //  "pool_approval_program"
	frame_dig -1 // programSize: uint64
	box_resize
	b *if0_end

*if0_else:
	// contracts/Factory.algo.ts:97
	// this.poolContractApprovalProgram.create(programSize)
	bytec 0 //  "pool_approval_program"
	frame_dig -1 // programSize: uint64
	box_create
	pop

*if0_end:
	retsub

// MANAGER_writePoolContractProgram(uint64,byte[])void
*abi_route_MANAGER_writePoolContractProgram:
	// data: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// offset: uint64
	txna ApplicationArgs 1
	btoi

	// execute MANAGER_writePoolContractProgram(uint64,byte[])void
	callsub MANAGER_writePoolContractProgram
	intc 0 // 1
	return

// MANAGER_writePoolContractProgram(offset: uint64, data: bytes): void
MANAGER_writePoolContractProgram:
	proto 2 0

	// contracts/Factory.algo.ts:102
	// this.assertIsManager()
	callsub assertIsManager

	// contracts/Factory.algo.ts:104
	// this.poolContractApprovalProgram.replace(offset, data)
	bytec 0 //  "pool_approval_program"
	frame_dig -1 // offset: uint64
	frame_dig -2 // data: bytes
	box_replace
	retsub

// assertIsManager(): void
//
// *******************
// SUBROUTINES
// *******************
assertIsManager:
	proto 0 0

	// contracts/Factory.algo.ts:112
	// assert(this.txn.sender === this.manager.value, 'only the manager can call this method')
	txn Sender
	bytec 1 //  "manager"
	app_global_get
	==

	// only the manager can call this method
	assert
	retsub

*create_NoOp:
	txn NumAppArgs
	bz *abi_route_createApplication
	bytec 2 //  method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x42588e09 // method "createPool()void"
	pushbytes 0xa1eb3020 // method "initPool(uint64,uint64[],uint64[])uint64"
	pushbytes 0x79ad2988 // method "addLiquidity(uint64,uint64,axfer)void"
	pushbytes 0x9bc0ac5d // method "getLiquidity(uint64)void"
	pushbytes 0xfc609bae // method "burnLiquidity(uint64,axfer)void"
	pushbytes 0xec5fea43 // method "swap(uint64,uint64,uint64,axfer)void"
	pushbytes 0x854dede0 // method "opUp()void"
	pushbytes 0x099e5cfd // method "MANAGER_updatePoolContractProgram(uint64)void"
	pushbytes 0xa4b503c1 // method "MANAGER_writePoolContractProgram(uint64,byte[])void"
	txna ApplicationArgs 0
	match *abi_route_createPool *abi_route_initPool *abi_route_addLiquidity *abi_route_getLiquidity *abi_route_burnLiquidity *abi_route_swap *abi_route_opUp *abi_route_MANAGER_updatePoolContractProgram *abi_route_MANAGER_writePoolContractProgram

	// this contract does not implement the given ABI method for call NoOp
	err